\begin{thebibliography}{}

\bibitem[Acemoglu et~al., 2005]{AcemogluChapterInstitutionsFundamental2005}
Acemoglu, D., Johnson, S., and Robinson, J.~A. (2005).
\newblock Chapter 6 {{Institutions}} as a {{Fundamental Cause}} of
  {{Long}}-{{Run Growth}}.
\newblock In Aghion, P. and Durlauf, S.~N., editors, {\em Handbook of
  {{Economic Growth}}}, pages 385--472. {Elsevier}.

\bibitem[{Bo Rothstein}, 2012]{BoRothsteinGoodGovernance2012}
{Bo Rothstein} (2012).
\newblock Good {{Governance}}.
\newblock In {David Levi-Faur}, editor, {\em The {{Oxford Handbook}} of
  {{Governance}}}.

\bibitem[Bobonis et~al., 2016]{BobonisMonitoringCorruptiblePoliticians2016}
Bobonis, G.~J., C\'amara~Fuertes, L.~R., and Schwabe, R. (2016).
\newblock Monitoring {{Corruptible Politicians}}.
\newblock {\em American Economic Review}, 106:2371--2405.

\bibitem[Campante and Do, 2014]{CampanteIsolatedCapitalCities2014}
Campante, F.~R. and Do, Q.-A. (2014).
\newblock Isolated {{Capital Cities}}, {{Accountability}}, and {{Corruption}}:
  {{Evidence}} from {{US States}}.
\newblock {\em American Economic Review}, 104(8):2456--81.

\bibitem[Dal~Bo et~al., 2010]{DalBoInstitutionsBehaviorExperimental2010}
Dal~Bo, P., Foster, A., and Putterman, L. (2010).
\newblock Institutions and {{Behavior}}: {{Experimental Evidence}} on the
  {{Effects}} of {{Democracy}}.
\newblock {\em American Economic Review}, 100:2205--2229.

\bibitem[Ferraz and Finan, 2008]{FerrazExposingCorruptPoliticians2008b}
Ferraz, C. and Finan, F. (2008).
\newblock Exposing {{Corrupt Politicians}}: {{The Effects}} of {{Brazil}}'s
  {{Publicly Released Audits}} on {{Electoral Outcomes}}.
\newblock {\em The Quarterly Journal of Economics}, 123:703--745.

\bibitem[Kaufmann et~al., 1999]{KaufmannGovernanceMatters1999}
Kaufmann, D., Kraay, A., and {Zoido-Lobaton}, P. (1999).
\newblock Governance {{Matters}}.
\newblock {\em World Bank Policy Research Working Paper}.

\bibitem[Levitsky and Murillo,
  2009]{LevitskyVariationInstitutionalStrength2009}
Levitsky, S. and Murillo, M.~V. (2009).
\newblock Variation in {{Institutional Strength}}.
\newblock {\em Annual Review of Political Science}, 12:115--133.

\bibitem[Olken, 2007]{OlkenMonitoringCorruptionEvidence2007c}
Olken, B.~A. (2007).
\newblock Monitoring {{Corruption}}: {{Evidence}} from a {{Field Experiment}}
  in {{Indonesia}}.
\newblock {\em Journal of Political Economy}, 115:200--249.

\bibitem[Snyder~Jr and Str\"omberg, 2010]{SnyderJrPressCoveragePolitical2010}
Snyder~Jr, J.~M. and Str\"omberg, D. (2010).
\newblock Press {{Coverage}} and {{Political Accountability}}.
\newblock {\em Journal of Political Economy}, 118:355--408.

\end{thebibliography}
