\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KaufmannGovernanceMatters1999,BoRothsteinGoodGovernance2012}
\citation{AcemogluChapterInstitutionsFundamental2005,LevitskyVariationInstitutionalStrength2009,DalBoInstitutionsBehaviorExperimental2010}
\citation{OlkenMonitoringCorruptionEvidence2007c}
\citation{FerrazExposingCorruptPoliticians2008b}
\citation{BobonisMonitoringCorruptiblePoliticians2016}
\citation{CampanteIsolatedCapitalCities2014}
\citation{SnyderJrPressCoveragePolitical2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction_paper3}{{1}{1}{Introduction}{section.1}{}}
\citation{EscalerasFreedominformationacts2010}
\citation{CostaFreedomInformationLaws2013}
\citation{EscalerasFreedominformationacts2010}
\citation{CostaFreedomInformationLaws2013}
\citation{CordisSunshineDisinfectantEffect2014}
\citation{CampanteIsolatedCapitalCities2014}
\citation{PandeCaninformedvoters2011,WintersLackingInformationCondoning2013,ChongDoesCorruptionInformation2015,Weitz-ShapiroCanCitizensDiscern2017}
\citation{FerrazExposingCorruptPoliticians2008b,FerrazElectoralAccountabilityCorruption2011a,BrolloPoliticalResourceCurse2013,ZamboniAuditRiskRent2018,AvisGovernmentAuditsReduce2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional Background}{4}{section.2}}
\newlabel{sec:background_paper3}{{2}{4}{Institutional Background}{section.2}{}}
\citation{AvisGovernmentAuditsReduce2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}}
\newlabel{sec:data_paper3}{{3}{5}{Data}{section.3}{}}
\citation{AvisGovernmentAuditsReduce2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics by Treatment Condition\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptivestats3}{{1}{7}{Descriptive Statistics by Treatment Condition\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observations by Transparency Condition\relax }}{8}{table.caption.2}}
\newlabel{tab:treatmentarms}{{2}{8}{Observations by Transparency Condition\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling Strategy}{8}{subsection.3.1}}
\newlabel{sec:sampling_paper3}{{3.1}{8}{Sampling Strategy}{subsection.3.1}{}}
\citation{BeckerCrimePunishmentEconomic1968,BeckerLawEnforcementMalfeasance1974,Rose-AckermanEconomicsCorruption1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power Calculation for Sampling Strategy\relax }}{9}{figure.caption.3}}
\newlabel{fig:power}{{1}{9}{Power Calculation for Sampling Strategy\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory and Hypotheses}{9}{section.4}}
\newlabel{sec:theory_paper3}{{4}{9}{Theory and Hypotheses}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Active Transparency}{9}{subsection.4.1}}
\newlabel{subsec:theory1_paper3}{{4.1}{9}{Active Transparency}{subsection.4.1}{}}
\citation{PratWrongKindTransparency2005}
\citation{CordisSunshineDisinfectantEffect2014}
\@writefile{toc}{\contentsline {paragraph}{Performance Hypothesis (H1a).}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Sanction Hypothesis (H2a).}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Information Hypothesis (H3).}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Passive Transparency}{10}{subsection.4.2}}
\newlabel{subsec:theory2_paper3}{{4.2}{10}{Passive Transparency}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance Hypothesis (H1b).}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Sanction Hypothesis (H2b).}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Corruption Hypothesis (H4).}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Active and Passive Transparency}{12}{subsection.4.3}}
\newlabel{subsec:theory3_paper3}{{4.3}{12}{Active and Passive Transparency}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance Hypothesis (H1).}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Sanction Hypothesis (H2).}{12}{section*.11}}
\citation{AvisGovernmentAuditsReduce2018}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hypotheses Table by Transparency Condition\relax }}{13}{table.caption.12}}
\newlabel{tab:hypotheses3}{{3}{13}{Hypotheses Table by Transparency Condition\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Strategy}{13}{section.5}}
\newlabel{sec:methods_paper3}{{5}{13}{Empirical Strategy}{section.5}{}}
\newlabel{eq:eq1_paper3}{{1}{13}{Empirical Strategy}{equation.5.1}{}}
\newlabel{eq:eq2_paper3}{{2}{13}{Empirical Strategy}{equation.5.2}{}}
\newlabel{eq:eq3_paper3}{{3}{14}{Empirical Strategy}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Results}{14}{section.6}}
\newlabel{sec:results_paper3}{{6}{14}{Preliminary Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Effect of Active Transparency on Information Requests\relax }}{14}{table.caption.13}}
\newlabel{tab:transparency2}{{4}{14}{The Effect of Active Transparency on Information Requests\relax }{table.caption.13}{}}
\citation{AvisGovernmentAuditsReduce2018}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Effect of Passive Transparency on Corruption\relax }}{15}{table.caption.14}}
\newlabel{tab:corruption1}{{5}{15}{The Effect of Passive Transparency on Corruption\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Effect of Active and Passive Transparency on Performance and Sanctions\relax }}{16}{table.caption.15}}
\newlabel{tab:performance3}{{6}{16}{The Effect of Active and Passive Transparency on Performance and Sanctions\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Development}{16}{section.7}}
\newlabel{sec:conclusion_paper3}{{7}{16}{Further Development}{section.7}{}}
\bibstyle{apalike}
\bibdata{/Users/aassumpcao/library.bib}
\bibcite{AcemogluChapterInstitutionsFundamental2005}{{1}{2005}{{Acemoglu et~al.}}{{}}}
\bibcite{AvisGovernmentAuditsReduce2018}{{2}{2018}{{Avis et~al.}}{{}}}
\bibcite{BeckerCrimePunishmentEconomic1968}{{3}{1968}{{Becker}}{{}}}
\bibcite{BeckerLawEnforcementMalfeasance1974}{{4}{1974}{{Becker and Stigler}}{{}}}
\bibcite{BoRothsteinGoodGovernance2012}{{5}{2012}{{Bo Rothstein}}{{}}}
\bibcite{BobonisMonitoringCorruptiblePoliticians2016}{{6}{2016}{{Bobonis et~al.}}{{}}}
\bibcite{BrolloPoliticalResourceCurse2013}{{7}{2013}{{Brollo et~al.}}{{}}}
\bibcite{CampanteIsolatedCapitalCities2014}{{8}{2014}{{Campante and Do}}{{}}}
\bibcite{ChongDoesCorruptionInformation2015}{{9}{2015}{{Chong et~al.}}{{}}}
\bibcite{CordisSunshineDisinfectantEffect2014}{{10}{2014}{{Cordis and Warren}}{{}}}
\bibcite{CostaFreedomInformationLaws2013}{{11}{2013}{{Costa}}{{}}}
\bibcite{DalBoInstitutionsBehaviorExperimental2010}{{12}{2010}{{Dal~Bo et~al.}}{{}}}
\bibcite{EscalerasFreedominformationacts2010}{{13}{2010}{{Escaleras et~al.}}{{}}}
\bibcite{FerrazExposingCorruptPoliticians2008b}{{14}{2008}{{Ferraz and Finan}}{{}}}
\bibcite{FerrazElectoralAccountabilityCorruption2011a}{{15}{2011}{{Ferraz and Finan}}{{}}}
\bibcite{KaufmannGovernanceMatters1999}{{16}{1999}{{Kaufmann et~al.}}{{}}}
\bibcite{LevitskyVariationInstitutionalStrength2009}{{17}{2009}{{Levitsky and Murillo}}{{}}}
\bibcite{OlkenMonitoringCorruptionEvidence2007c}{{18}{2007}{{Olken}}{{}}}
\bibcite{PandeCaninformedvoters2011}{{19}{2011}{{Pande}}{{}}}
\bibcite{PratWrongKindTransparency2005}{{20}{2005}{{Prat}}{{}}}
\bibcite{Rose-AckermanEconomicsCorruption1975}{{21}{1975}{{Rose-Ackerman}}{{}}}
\bibcite{SnyderJrPressCoveragePolitical2010}{{22}{2010}{{Snyder~Jr and Str\"omberg}}{{}}}
\bibcite{Weitz-ShapiroCanCitizensDiscern2017}{{23}{2017}{{{Weitz-Shapiro} and Winters}}{{}}}
\bibcite{WintersLackingInformationCondoning2013}{{24}{2013}{{Winters and {Weitz-Shapiro}}}{{}}}
\bibcite{ZamboniAuditRiskRent2018}{{25}{2018}{{Zamboni and Litschig}}{{}}}
