This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aassumpcao-draft3.aux
The style file: apalike.bst
Database file #1: /Users/aassumpcao/library.bib
Warning--empty publisher in BoRothsteinGoodGovernance2012
You've used 25 entries,
            1935 wiz_defined-function locations,
            647 strings with 9129 characters,
and the built_in function-call counts, 9790 in all, are:
= -- 956
> -- 345
< -- 18
+ -- 115
- -- 109
* -- 827
:= -- 1704
add.period$ -- 76
call.type$ -- 25
change.case$ -- 178
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 365
empty$ -- 734
format.name$ -- 154
if$ -- 1947
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 128
num.names$ -- 79
pop$ -- 127
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 782
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 76
width$ -- 0
write$ -- 325
(There was 1 warning)
