\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Active and Passive Transparency in Brazilian Municipalities}{1}{section.1}}
\newlabel{sec:paper3}{{1}{1}{Active and Passive Transparency in Brazilian Municipalities}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{subsec:introduction_paper3}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Institutional Background}{1}{subsection.1.2}}
\newlabel{subsec:background_paper3}{{1.2}{1}{Institutional Background}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{1}{subsection.1.3}}
\newlabel{subsec:data_paper3}{{1.3}{1}{Data}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics by Treatment Condition\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptivestats3}{{1}{1}{Descriptive Statistics by Treatment Condition\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theory}{1}{subsection.1.4}}
\newlabel{subsec:theory_paper3}{{1.4}{1}{Theory}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Empirical Strategy}{1}{subsection.1.5}}
\newlabel{subsec:methods_paper3}{{1.5}{1}{Empirical Strategy}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Preliminary Results}{1}{subsection.1.6}}
\newlabel{subsec:results_paper3}{{1.6}{1}{Preliminary Results}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Further Development}{1}{subsection.1.7}}
\newlabel{subsec:conclusion_paper3}{{1.7}{1}{Further Development}{subsection.1.7}{}}
