This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aassumpcao-draft3.aux
The style file: apalike.bst
Database file #1: /Users/aassumpcao/library.bib
Warning--empty publisher in BoRothsteinGoodGovernance2012
You've used 21 entries,
            1935 wiz_defined-function locations,
            621 strings with 8509 characters,
and the built_in function-call counts, 8366 in all, are:
= -- 815
> -- 311
< -- 14
+ -- 101
- -- 99
* -- 710
:= -- 1457
add.period$ -- 64
call.type$ -- 21
change.case$ -- 153
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 309
empty$ -- 619
format.name$ -- 138
if$ -- 1663
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 108
num.names$ -- 67
pop$ -- 114
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 655
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 273
(There was 1 warning)
