\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Active and Passive Transparency in Brazilian Municipalities}{1}{section.1}}
\newlabel{sec:paper3}{{1}{1}{Active and Passive Transparency in Brazilian Municipalities}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{subsec:introduction_paper3}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Institutional Background}{1}{subsection.1.2}}
\newlabel{subsec:background_paper3}{{1.2}{1}{Institutional Background}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{1}{subsection.1.3}}
\newlabel{subsec:data_paper3}{{1.3}{1}{Data}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sampling Strategy}{1}{subsubsection.1.3.1}}
\newlabel{subsec:sampling_paper3}{{1.3.1}{1}{Sampling Strategy}{subsubsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics by Treatment Condition\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptivestats3}{{1}{1}{Descriptive Statistics by Treatment Condition\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observations by Transparency Condition\relax }}{1}{table.caption.2}}
\newlabel{tab:percentreversed}{{2}{1}{Observations by Transparency Condition\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theory}{2}{subsection.1.4}}
\newlabel{subsec:theory_paper3}{{1.4}{2}{Theory}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Empirical Strategy}{2}{subsection.1.5}}
\newlabel{subsec:methods_paper3}{{1.5}{2}{Empirical Strategy}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Preliminary Results}{2}{subsection.1.6}}
\newlabel{subsec:results_paper3}{{1.6}{2}{Preliminary Results}{subsection.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Effect of Passive Transparency on Corruption\relax }}{2}{table.caption.3}}
\newlabel{tab:corruption1}{{3}{2}{The Effect of Passive Transparency on Corruption\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Effect of Active Transparency on Information Requests\relax }}{2}{table.caption.4}}
\newlabel{tab:transparency2}{{4}{2}{The Effect of Active Transparency on Information Requests\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Further Development}{2}{subsection.1.7}}
\newlabel{subsec:conclusion_paper3}{{1.7}{2}{Further Development}{subsection.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Effect of Active and Passive Transparency on Performance and Sanctions\relax }}{3}{table.caption.5}}
\newlabel{tab:performance3}{{5}{3}{The Effect of Active and Passive Transparency on Performance and Sanctions\relax }{table.caption.5}{}}
