This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aassumpcao-draft3.aux
The style file: apalike.bst
Database file #1: /Users/aassumpcao/library.bib
Warning--empty publisher in BoRothsteinGoodGovernance2012
You've used 10 entries,
            1935 wiz_defined-function locations,
            547 strings with 5948 characters,
and the built_in function-call counts, 4056 in all, are:
= -- 392
> -- 150
< -- 7
+ -- 47
- -- 47
* -- 335
:= -- 704
add.period$ -- 31
call.type$ -- 10
change.case$ -- 72
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 156
empty$ -- 306
format.name$ -- 65
if$ -- 815
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 34
pop$ -- 60
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 307
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 131
(There was 1 warning)
