\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KaufmannGovernanceMatters1999,BoRothsteinGoodGovernance2012}
\citation{AcemogluChapterInstitutionsFundamental2005,LevitskyVariationInstitutionalStrength2009,DalBoInstitutionsBehaviorExperimental2010}
\citation{OlkenMonitoringCorruptionEvidence2007c}
\citation{FerrazExposingCorruptPoliticians2008b}
\citation{BobonisMonitoringCorruptiblePoliticians2016}
\citation{CampanteIsolatedCapitalCities2014}
\citation{SnyderJrPressCoveragePolitical2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Active and Passive Transparency in Brazilian Municipalities}{1}{section.1}}
\newlabel{sec:paper3}{{1}{1}{Active and Passive Transparency in Brazilian Municipalities}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{subsec:introduction_paper3}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\citation{EscalerasFreedominformationacts2010}
\citation{CostaFreedomInformationLaws2013}
\citation{EscalerasFreedominformationacts2010}
\citation{CostaFreedomInformationLaws2013}
\citation{CordisSunshineDisinfectantEffect2014}
\citation{CampanteIsolatedCapitalCities2014}
\citation{PandeCaninformedvoters2011,WintersLackingInformationCondoning2013,ChongDoesCorruptionInformation2015,Weitz-ShapiroCanCitizensDiscern2017}
\citation{FerrazExposingCorruptPoliticians2008b,FerrazElectoralAccountabilityCorruption2011a,BrolloPoliticalResourceCurse2013,ZamboniAuditRiskRent2018,FinanGovernmentAuditsReduce2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics by Treatment Condition\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptivestats3}{{1}{4}{Descriptive Statistics by Treatment Condition\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observations by Transparency Condition\relax }}{4}{table.caption.2}}
\newlabel{tab:percentreversed}{{2}{4}{Observations by Transparency Condition\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Institutional Background}{5}{subsection.1.2}}
\newlabel{subsec:background_paper3}{{1.2}{5}{Institutional Background}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{5}{subsection.1.3}}
\newlabel{subsec:data_paper3}{{1.3}{5}{Data}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sampling Strategy}{5}{subsubsection.1.3.1}}
\newlabel{subsec:sampling_paper3}{{1.3.1}{5}{Sampling Strategy}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theory}{5}{subsection.1.4}}
\newlabel{subsec:theory_paper3}{{1.4}{5}{Theory}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Empirical Strategy}{5}{subsection.1.5}}
\newlabel{subsec:methods_paper3}{{1.5}{5}{Empirical Strategy}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Preliminary Results}{5}{subsection.1.6}}
\newlabel{subsec:results_paper3}{{1.6}{5}{Preliminary Results}{subsection.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Effect of Passive Transparency on Corruption\relax }}{5}{table.caption.3}}
\newlabel{tab:corruption1}{{3}{5}{The Effect of Passive Transparency on Corruption\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Further Development}{5}{subsection.1.7}}
\newlabel{subsec:conclusion_paper3}{{1.7}{5}{Further Development}{subsection.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Effect of Active Transparency on Information Requests\relax }}{6}{table.caption.4}}
\newlabel{tab:transparency2}{{4}{6}{The Effect of Active Transparency on Information Requests\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Effect of Active and Passive Transparency on Performance and Sanctions\relax }}{6}{table.caption.5}}
\newlabel{tab:performance3}{{5}{6}{The Effect of Active and Passive Transparency on Performance and Sanctions\relax }{table.caption.5}{}}
\bibstyle{apalike}
\bibdata{/Users/aassumpcao/library.bib}
\bibcite{AcemogluChapterInstitutionsFundamental2005}{{1}{2005}{{Acemoglu et~al.}}{{}}}
\bibcite{BoRothsteinGoodGovernance2012}{{2}{2012}{{Bo Rothstein}}{{}}}
\bibcite{BobonisMonitoringCorruptiblePoliticians2016}{{3}{2016}{{Bobonis et~al.}}{{}}}
\bibcite{BrolloPoliticalResourceCurse2013}{{4}{2013}{{Brollo et~al.}}{{}}}
\bibcite{CampanteIsolatedCapitalCities2014}{{5}{2014}{{Campante and Do}}{{}}}
\bibcite{ChongDoesCorruptionInformation2015}{{6}{2015}{{Chong et~al.}}{{}}}
\bibcite{CordisSunshineDisinfectantEffect2014}{{7}{2014}{{Cordis and Warren}}{{}}}
\bibcite{CostaFreedomInformationLaws2013}{{8}{2013}{{Costa}}{{}}}
\bibcite{DalBoInstitutionsBehaviorExperimental2010}{{9}{2010}{{Dal~Bo et~al.}}{{}}}
\bibcite{EscalerasFreedominformationacts2010}{{10}{2010}{{Escaleras et~al.}}{{}}}
\bibcite{FerrazExposingCorruptPoliticians2008b}{{11}{2008}{{Ferraz and Finan}}{{}}}
\bibcite{FerrazElectoralAccountabilityCorruption2011a}{{12}{2011}{{Ferraz and Finan}}{{}}}
\bibcite{FinanGovernmentAuditsReduce2018}{{13}{2018}{{Finan et~al.}}{{}}}
\bibcite{KaufmannGovernanceMatters1999}{{14}{1999}{{Kaufmann et~al.}}{{}}}
\bibcite{LevitskyVariationInstitutionalStrength2009}{{15}{2009}{{Levitsky and Murillo}}{{}}}
\bibcite{OlkenMonitoringCorruptionEvidence2007c}{{16}{2007}{{Olken}}{{}}}
\bibcite{PandeCaninformedvoters2011}{{17}{2011}{{Pande}}{{}}}
\bibcite{SnyderJrPressCoveragePolitical2010}{{18}{2010}{{Snyder~Jr and Str\"omberg}}{{}}}
\bibcite{Weitz-ShapiroCanCitizensDiscern2017}{{19}{2017}{{{Weitz-Shapiro} and Winters}}{{}}}
\bibcite{WintersLackingInformationCondoning2013}{{20}{2013}{{Winters and {Weitz-Shapiro}}}{{}}}
\bibcite{ZamboniAuditRiskRent2018}{{21}{2018}{{Zamboni and Litschig}}{{}}}
